<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00a746a18fb3468c8205e54cf2ecdb5b" Name="Diagram1">
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGFModel.Alumno" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGFModel.Colonia" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGFModel.Direccion" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGFModel.Estado" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGFModel.Materia" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGFModel.Municipio" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGFModel.Pai" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGFModel.Semestre" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGFModel.FK__Direccion__IdAlu__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGFModel.FK__Colonia__IdMunic__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGFModel.FK__Direccion__IdCol__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGFModel.FK__Estado__IdPais__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGFModel.FK__Municipio__IdEst__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGFModel.FK__Materia__IdSemes__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>